@import vars

.inbox-page
    display: flex
    justify-content: center
    align-items: center

.header-purple
    background-color: #5677FC !important
    box-shadow: 0 6px 4px -4px black

body, md-content
    background-color: #ECECEC;